*{box-sizing: border-box;}
body {
    overflow-x: hidden;
    font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
  }
  header {
    background-image: url('../Images/S20Fe.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: rgb(134, 125, 125);
  }
 h2, h3{
    margin-top: 20px;
    text-align: center;
}
main{width: 100%;
margin: 0 auto;
padding: 15% auto;}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #fed136;
  }

  p {
    width: 100%;
  }

  .c-css-slider__arrows,
.c-css-slider__arrows .c-css-slider__arrow,
.c-css-slider__slides-wrapper,
.c-css-slider__pagination,
.c-css-slider__pagination .c-css-slider__bullet {
   transition: all .5s ease-out;
}


  /*classes*/

  .container-white {background-color: #fff;
color: #333333;}
  .container-grey{ background-color: #333333;
    color: #fff;}

    .small-container, .medium-container, .large-container{ 
        width: 70%;
    margin: 0 auto;}

  header .header-lead-in {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  header .header-lead-in .intro-heading {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
  }
  header .header-lead-in .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  .image-container img{
    width: 100%;
  }

  .large-container{
    padding: 20px 0;
  }
  @media (min-width: 768px) {
    header .header-lead-in {
      padding-top: 300px;
      padding-bottom: 200px;
    }
    header .header-lead-in .intro-heading {
      font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-style: italic;
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 25px;
    }
    header .header-lead-in .intro-heading {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 75px;
      line-height: 75px;
      margin-bottom: 50px;
    }
  }

  .initail-heading {
    background-color: #222222;
    color: #fed136;
    font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
  }

  .navigation {
    background-color: #222222;
  }
  .parent{    
    display:grid;
    gap:  20px;
    grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;}
  .ready-r img{
    width: 100%;
  }
.row{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}
.mySlides {display:none;}
.simple-s img ,.ready-r img, .tough-t img, .plenty-p img{
width: 100%;
}
.col-md-4 img{
    width: 100%;
}
.apa-references{
  color: #222222;
}
.use-contents{display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);}
/*Media Queries*/
  @media screen and (min-width: 768px) {
    .row {
        grid-template-columns: repeat(3,1fr);
    }
    .use-contents{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .parent{    gap: 20px;
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;}
  }